<!DOCTYPE html>

<html>
<head>
    <title>Demonic</title>
    <link href="../../style.css" rel="stylesheet">
    <link href="../../nav.css" rel="stylesheet">
    <link href="../../icon.png" rel="shortcut icon">
	<script src="../../script.js"></script>
</head>

<body>
<nav>
  <ul>
    <li><a href="../../">Home</a></li>
    <li class="active"><a href="#">Games</a></li>
    <li><a href="../../music">Music</a></li>
    <li><a href="../../about">About</a></li>
  </ul>
</nav> 
<h1 class="title">BASKET RANDOM</h1>

	<iframe allowfullscreen="yes" allowtransparency="true" height=
    "675" scrolling="no" src="//sra0obgp0bbi7ip2aqr2lcirgjd7tqck-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/z001down/basket-random.xml" width="815"></iframe>

</body>
</html>