<!DOCTYPE html>

<html>
<head>
    <title>Demonic</title>
    <link href="../style.css" rel="stylesheet">
    <link href="../nav.css" rel="stylesheet">
    <link href="../icon.png" rel="shortcut icon">
    <script src="../script.js">
    </script>
		<style>
		    body {
		        background-color:black;
		        color:white;
		                }
		     .searchbar {  
		                    
		     float: left;  
		     }  
		     input[type=text] {  
		     padding: 6px;  
		     margin-top: 8px;  
		     font-size: 17px;  
		     border: none;  
		     }  
		</style>
</head>

<body>

    <nav class="nav-container">
        <ul>
            <li>
                <a href="../">Home</a>
            </li>


            <li class="active">
                <a href="#">Games</a>
            </li>


            <li>
                <a href="../music">Music</a>
            </li>


            <li>
                <a href="../about">About</a>
            </li>
        </ul>
    </nav>


    <h1 class="title">ALL GAMES</h1>

</div>
		<form>
			<input class="searchbarstyle" id="searchbar" onkeyup="search()" placeholder=
			"Search.." title="Search for g*mes" type="text">
		</form>
        <div id="search-items">
      </div>           
            </div>
          <div class="search-item">
				<img class="search-img"src="../images/1v1lol.png"alt="1v1.lol"></img>
                <a href="embeds/1v1lol.html" style="color: indianred">1v1.LOL</a>
      </div>         
            </div>
            <div class="search-item">
				<img class="search-img"src="../images/rb.png"alt="Retrobowl"></img>
                <a href="embeds/retrobowl.html" style="color: indianred">Retrobowl</a>
      </div>  
            </div>
            <div class="search-item">
				<img class="search-img"src="../images/uv.png"alt="Ultraviolet"></img>
                <a href="embeds/ultraviolet.html" style="color: indianred">Ultraviolet</a>
			</div>
            <div class="search-item">
        <img class="search-img"src="../images/amongsus.png"alt="Among SUs"></img>
                <a href="embeds/amongsus.html" style="color: indianred">AmongSuS</a>
            </div>
            </div>
        </div>
		<script>
		         function search() {
		             let input = document.getElementById("searchbar");
		             let filter = input.value.toLowerCase();
		             let container = document.getElementById("search-items");
		             let items = container.getElementsByClassName("search-item");

		             for (var i = 0; i < items.length; i++) {
		                 let div = items[i];
		                 let element = div.getElementsByTagName("a")[0];
		                 if (!element.innerHTML.toLowerCase().includes(filter)) {
		                     items[i].style.display = "none";
		                 } else {
		                     items[i].style.display = "none";
		                 }
		             }
		         }
		</script>
</body>
</html>