<!DOCTYPE html>

<html>
<head>
    <title>Demonic</title>
    <link href="style.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet">
    <link href="icon.png" rel="shortcut icon">
	<script src="script.js"></script>
</head>

<body>
<nav>
  <ul>
    <li class="active"><a href="">Home</a></li>
    <li><a href="/games">Games</a></li>
    <li><a href="/music">Music</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</nav> 
<br/><br/><br/>
<h1 class="title">Demonically Unblocked Games</h1>



</body>
      </html >