<!DOCTYPE html>

<html>
<head>
    <title>Demonic</title>
    <link href="../nav.css" rel="stylesheet">
    <link href="../icon.png" rel="shortcut icon">
	<script src="../script.js"></script>
	<style>
		body{
			background-color:black;
    		color: IndianRed;
		}
	</style>
</head>
   
<body>
<nav>
  <ul>
    <li><a href="../">Home</a></li>
    <li><a href="../games">Games</a></li>
    <li  class="active"><a href="#">Music</a></li>
    <li><a href="../about">About</a></li>
  </ul>
</nav> 
<h1 class="title">MUSIC</h1>

 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0flSGzqHO12p9fU9kqaHGE?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> 
<div style="left: 0; width: 100%; height: 80px; position: relative;"><iframe src="https://open.spotify.com/embed/track/6DA0ACV1BJQAxJkXcUlqz5?utm_source=oembed" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="encrypted-media;"></iframe></div>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3wwo0bJvDSorOpNfzEkfXx?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<br/>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4VXIryQMWpIdGgYR4TrjT1?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7hf89cT5FEmLV5E9fjrjG7?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3oDkdAySo1VQQG0ptV7uwa?utm_source=generator&theme=0" width="90%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-X8s-Y7Kf0orrq0hZq2tjXwSzW0KIF15lpYsnMEa-xzIBOQ/viewform?embedded=true" width="600" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</body>
</html>